<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Trailer as a Service</title> 

		<script type="text/javascript" src="jquery.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="functions.js"></script>
		<script type="text/javascript" src="GM_Utils/GPX2GM.js"></script>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style_bs.css">
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="jumbotron text-center">
			<img src="logo2.png" style="height:120px; float:right;" alt="Logo" />
			<h1>Trailer as a Service</h1>
		</div>
		<div class="container" style="width: 90%;">
			<div id="login">
				<form class="form-inline">
					<!-- onkeydown = "if (event.keyCode == 13) onLogin()"-->
					<input id="username" class="form-control" value=""  />
					<input type="button" class="btn-success" id="loginSubmit" onClick="onLogin()" value="Login"/>
				</form>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div id="shipperView" class="container-fluid hidden">
					<div class="row">
						<div class="col-md-4">
							<h2>Auftrag erstellen</h2>
							<table id="addCargo" class="table table-bordered">
								<tr>
									<td>Frachtnummer</td>
									<td><input id="cargoId" value="2"/></td>
								</tr>
								<tr>
									<td>Start</td>
									<td><input id="cargoStart" value="Madrid"/></td>
								</tr>
								<tr>
									<td>Ziel</td>
									<td><input id="cargoEnd" value="Frankfurt"/></td>
								</tr>
								<tr>
									<td>ThreeWords<input type="button" class="btn" id="getThreeWords" value="TW" onClick="sendRequest()" /></td>
									<td><input id="tw_value" value=""/></td>
								</tr>
								<tr>
									<td>Bereitstellungszeitpunkt</td>
									<td><input id="datetimepicker5" type="input" value="25.11.2017 20:00" /></td>
								</tr>
								<tr>
									<td>Spätester Lieferzeitpunkt</td>
									<td><input id="datetimepicker51" type="input" value="26.11.2017 20:00" /></td>
								</tr>
								<tr>
									<td></td>
									<td><input type="button" class="btn" id="submitCargo" value="Cargo versenden" onClick="setTableVisible()" /></td>
								</tr>
							</table>
						</div>
						<div class="col-md-8" id="shipperOverview">
							<h2>Frachtübersicht</h2>
							<script type="text/javascript">createTable(['Frachtnummer', 'Carrier', 'Startort', 'Zielort', 'TW', 'Aktueller Standort', 'Geplante Ankunftszeit', 'Deadline'], [['000000001', 'LKW Motion','Madrid', 'Frankfurt', '-', 'Toulouse', '20.11.2017 12:00', '21.11.2017 17:00'], ['000000002', '-','Madrid', 'Frankfurt', '-', '-', '25.11.2017 20:00', '26.11.2017 20:00']])</script>
						</div>
					</div>
				</div>
				<div id="forwarderView" class="row hidden">
					<h2></h2>
					<script type="text/javascript">createTable([], [[]])</script>
				</div>
				<div id="carrierView" class="hidden">
					<div class="row">
						<div class="col-md-12">
							<h2>Auftragsübersicht</h2>
							<script type="text/javascript">createTable(['Frachtnummer', 'Aktueller Fahrer', 'Startort', 'Zielort', 'Aktueller Standort', 'Geplante Ankunftszeit', 'Nächster Übergabeort', 'Nächster Fahrer'], [['000000000', 'Max Mustermann', 'Madrid', 'Frankfurt', 'Toulouse', '20.11.2017 12:00', 'Frankfurt', 'Maxime Mustermann']])</script>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h2>Fahrerübersicht</h2>
							<script type="text/javascript">createTable(['Name', 'Aktueller Standort', 'Geplante Ankunftszeit', 'Verbleibendes Tageskontigent'], [['Max Mustermann', 'Madrid', '20.11.2017 12:00', '4h']])</script>
						</div>
						<div class="col-md-6">
							<h2>Trailerübersicht</h2>
							<script type="text/javascript">createTable(['Nummmer', 'Status', 'Aktueller Standort', 'Benzinlevel', 'Aktuelles Volumen', 'Aktuelles Gewicht', 'Ausfallwahrscheinlichkeit'], [['T-000000', 'Unterwegs', 'Madrid', '50%', '330l', '12t', '12%']])</script>
						</div>
					</div>
				</div>
				<div id="driverView" class="hidden container-fluid">
					<div class="row">
						<h2>Auftragsübersicht</h2>
						<script type="text/javascript">createTable(['Frachtnummer', 'Startort', 'Übergabeort', 'GPS', 'TWS', 'Aktueller Standort', 'Geplante Ankunftszeit', 'Prognostizierte Ankunftszeit', '', ''], [['000000000', 'Madrid', 'Frankfurt', '50.878831 / 8.929012', 'depended.care.guitars', 'Toulouse', '20.11.2017 12:00', '20.11.2017 12:05', '<input type="file" id="files" name="files[]" multiple onClick="uploadFoto()" />', '<input type="button" class="btn" style="float:right;" onClick="getCargo()" value="Übernehme Fracht"/>	']])</script>	
					</div>
					<div class="row">
						<div class="gpxview:Strecke.gpx:Karte" style="width:500px;height:500px" />
					</div>
				</div>
			</div>
		</div> 
		<footer id="footer" class="container-fluid">
			<div id="footer_red"></div>
			<div id="footer_blue"></div>
			<!-- img class="translateX" src="logo.png" style="height:75px;" alt="Logo" -->
		</footer>
	</body>
</html>